.topics{
    background-color: black;
    min-height: 87vh;
    margin-top: 10px;
}

.heading{
    text-align: center;
    font-weight: 500;
    letter-spacing: 1.2px;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 15px;
}

.input{
    margin-left: 15px;
    padding: 10px;
    width: 20%;
    background-color: #222;
    border: none;
    outline: none;
    margin-top: 15px;
    font-size: 16px;
    letter-spacing: 1.2px;
    color: white;
    border-radius: 5px;
}

.card_container{
    padding: 15px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    border: 0.5px solid #222;
    border-radius: 5px;
    gap: 10px;
    justify-content: space-between;
}

.card a{
    font-size: 20px;
    color: slateblue;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.2px;
    text-decoration: none;
}

.card p{
    font-size: 14px;
    color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1.1px;
    font-weight: 500;
}

.card small{
    color: gray;
    font-size: 14px;
    font-weight: bold;
}

/* Media queries */
@media screen and (max-width: 900px){
    .card_container{
        grid-template-columns: 50% 50%;
    }
    .input{
        width: 40%;
    }
    .heading{
        font-size: 18px;
    }
}

@media screen and (max-width: 560px){
    .card_container{
        grid-template-columns: 100%;
    }
    .input{
        width: 80%;
    }
    .heading{
        font-size: 14px;
    }
    .card h4{
        font-size: 14px;
    }
    .card p{
        font-size: 12px;
    }
    .card small{
        font-size: 12px;
    }
}